<ion-tabs >

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" >
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Ana Sayfa</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="analytics-outline"></ion-icon>
      <ion-label>Piyasalar</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="trail-sign-outline"></ion-icon>
      <ion-label>Ticaret</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="aperture-outline"></ion-icon>
      <ion-label>Futures</ion-label>
    </ion-tab-button>
  
  
  <ion-tab-button tab="tab5">
    <ion-icon name="wallet-outline"></ion-icon>
    <ion-label>Varliklar</ion-label>
  </ion-tab-button>

  </ion-tab-bar>
  
</ion-tabs>
